## Problem solving and  programming
### Day 14
 
Define a function from csv file using panda library. display csv file as output

In [1]:
import pandas as pd

def readCSV(filename):
    df= pd.read_csv(filename)
    return df
readCSV('datafiles/income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [2]:
import pandas as pd

def readCSV(filename):
    df= pd.read_csv(filename)
    return df
df=readCSV('datafiles/income.csv')
#df.column
type(df)      ## table of two dimensional files

pandas.core.frame.DataFrame

In [3]:
import pandas as pd

def readCSV(filename):
    df= pd.read_csv(filename)
    return df
df=readCSV('datafiles/income.csv')
#df.column
for row in df.values:
    print('GeoId',row[0],'state:',row[1])

GeoId 04000US01 state: Alabama
GeoId 04000US02 state: Alaska
GeoId 04000US04 state: Arizona
GeoId 04000US05 state: Arkansas
GeoId 04000US06 state: California
GeoId 04000US07 state: Chicago

In [4]:
import pandas as pd

def readCSV(filename):
    df= pd.read_csv(filename)
    return df
df=readCSV('datafiles/income.csv')
#df.column
df.head(3)
#df.tail(3)## for accessing first 3 row

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602

In [5]:
import pandas as pd

def readCSV(filename):
    df= pd.read_csv(filename)
    return df
df=readCSV('datafiles/income.csv')
#df.column
#df.head(3)
df.tail(3)##  for accessing last 3 row

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [6]:
import pandas as pd

def readCSV(filename):
    df= pd.read_csv(filename)
    return df
df=readCSV('datafiles/income.csv')
df.iat[1,6]## accessing the 7th element in 2nd row

61604

In [ ]:
###### indexing and iteration

In [7]:
import pandas as pd

def readCSV(filename):
    df= pd.read_csv(filename)
    return df
df=readCSV('datafiles/income.csv')
df.iat[1,6]## accessing the 7th element in 2nd row 
df.loc[0] ## accessing row data along with heading
df.loc[2][0] ## accessing second row and 0th column elemnet

'04000US04'

### Problem solving and programming
### Day 14

Define a function to add new row data to a new csv file

In [8]:

def addRowCSV(filename, rowdata):
    df=readCSV(filename)
    df.loc[len(df)+1]=rowdata
    return df
rowdata=['010100','statename',123,4323,6756,1234,1234,345,2345,123,567]
addRowCSV('datafiles/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
7,010100,statename,123,4323,6756,1234,1234,345,2345,123,567

In [9]:
def addRowCSV(filename):
    df=readCSV('datafiles/income.csv')
    return df
addRowCSV('datafiles/income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [10]:
def addRowCSV(filename, rowdata):
    df=readCSV(filename)
    df.loc[len(df)+1]=rowdata
    return df
rowdata=['010100','statename',123,4323,6756,1234,1234,345,2345,123,567]
addRowCSV('datafiles/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
7,010100,statename,123,4323,6756,1234,1234,345,2345,123,567

In [26]:
def addRowCSV(filename, rowdata):
    df = readCSV(filename) # Get dataframe from CSV
    df.loc[len(df)] = rowdata # Add a row to the dataframe
    df.to_csv(filename, index=False) # Send the dataframe back to CSV
    return df

rowdata = ['010101', 'statename', 123, 4325, 4565, 9084, 83123, 423, 987, 345, 765]
addRowCSV('dataFiles/income.csv', rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,010101,statename,123,4325,4565,9084,83123,423,987,345,765

## Day 14
### define a function to delete   row from csv file

In [19]:
def deleteRow(filename,rowindex):
    df=readCSV(filename)
    df=df.drop(rowindex)
    df.to_csv(filename)
    return df

In [20]:
filename='dataFiles/income.csv'
rowindex=4
deleteRow(filename,rowindex) ## call function in another cell to avoid overlapping of cell

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,010101,statename,123,4325,4565,9084,83123,423,987,345,765

## Problem Solving and Programming
### Day No -
### Date -
## Day Objectives
Objective 1
Objective 2
Objective 3
Problem 1 :
### Problem Statement
Generate marks of 2000 students in csv file with columns 
RollNO,MARKS


Constraints
Test Cases

In [60]:
import pandas as pd
import numpy as np
def addRowCSV(filename):
    rn=12345
    df =pd.read_csv(filename) # Get dataframe from CSV
    for i in range(2000):
        df.loc[len(df)+1] =(rn, np.random.randint(0,100))  
        rn=rn+1
    df.to_csv(filename)
    return df
addRowCSV('dataFiles/student.csv')

      rollno  marks
0          1     50
1          2     60
3      12345     54
4      12346     38
5      12347     96
6      12348     47
7      12349     47
8      12350     16
9      12351     49
10     12352     11
11     12353     93
12     12354     29
13     12355     85
14     12356     32
15     12357     52
16     12358     56
17     12359     55
18     12360     16
19     12361     31
20     12362     56
21     12363     87
22     12364     25
23     12365     24
24     12366     82
25     12367     86
26     12368     10
27     12369     41
28     12370     58
29     12371     94
30     12372     60
...      ...    ...
1973   14315      7
1974   14316     86
1975   14317     88
1976   14318     51
1977   14319     46
1978   14320     46
1979   14321     70
1980   14322     43
1981   14323     48
1982   14324     72
1983   14325     23
1984   14326     19
1985   14327      2
1986   14328     54
1987   14329     59
1988   14330     68
1989   14331      2
1990   14332     12
1991   14333     19
1992   14334     33
1993   14335     28
1994   14336     10
1995   14337     27
1996   14338     88
1997   14339     92
1998   14340     58
1999   14341      6
2000   14342     75
2001   14343     10
2002   14344     50

[2002 rows x 2 columns]